\begin{thebibliography}{xx}

\harvarditem[Hill et~al.]{Hill, Prince, {Pi{\~{n}}a Covarrubias}, Doncaster,
  Snaddon \harvardand\ Rogers}{2018}{Hill2018}
Hill, A.~P., Prince, P., {Pi{\~{n}}a Covarrubias}, E., Doncaster, C.~P.,
  Snaddon, J.~L. \harvardand\ Rogers, A.  \harvardyearleft
  2018\harvardyearright , `{AudioMoth: Evaluation of a smart open acoustic
  device for monitoring biodiversity and the environment}', {\em Methods in
  Ecology and Evolution} {\bf 9}(5),~1--13.

\harvarditem[Kalan et~al.]{Kalan, Mundry, Wagner, Heinicke, Boesch \harvardand\
  K{\"{u}}hl}{2015}{Kalan2015}
Kalan, A.~K., Mundry, R., Wagner, O. J.~J., Heinicke, S., Boesch, C.
  \harvardand\ K{\"{u}}hl, H.~S.  \harvardyearleft 2015\harvardyearright ,
  `{Towards the automated detection and occupancy estimation of primates using
  passive acoustic monitoring}', {\em Ecological Indicators} {\bf
  54},~217--226.

\end{thebibliography}
