This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: agsm.bst
Database file #1: Project.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            656 strings with 5331 characters,
and the built_in function-call counts, 20302 in all, are:
= -- 3407
> -- 266
< -- 0
+ -- 1716
- -- 84
* -- 1854
:= -- 3891
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 69
format.name$ -- 90
if$ -- 3652
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 22
pop$ -- 4
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4985
swap$ -- 6
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 30
