\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Analysis of acoustic data}}{6}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Map of Osa Peninsula}}{7}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{13}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}{subfigure.1.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model comparison}}{14}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
