\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Biodiversity loss}{1}{section.10}
\contentsline {section}{\numberline {1.2}Difficulties of measuring biodiversity and its loss}{1}{section.11}
\contentsline {section}{\numberline {1.3}Costa Rica and conservation}{2}{section.12}
\contentsline {section}{\numberline {1.4}Passive acoustic monitoring and its advantages}{3}{section.13}
\contentsline {section}{\numberline {1.5}Machine learning}{4}{section.14}
\contentsline {section}{\numberline {1.6}Aims}{4}{section.15}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.19}
\contentsline {section}{\numberline {2.1}Data collection and preprocessing}{7}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Study site}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}Sampling}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.1.3}Training data}{8}{subsection.25}
\contentsline {section}{\numberline {2.2}Machine learning}{8}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Training and testing the model}{9}{subsection.28}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.29}
\contentsline {section}{\numberline {3.1}Machine learning}{11}{section.30}
\contentsline {section}{\numberline {3.2}Spatio-temporal analysis}{11}{section.31}
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.39}
\contentsline {subsection}{\numberline {4.0.1}Machine learning and its effectiveness}{15}{subsection.40}
\contentsline {subsection}{\numberline {4.0.2}Spatio-temporal hunting patterns on the Osa Peninsula}{16}{subsection.41}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.42}
\contentsline {chapter}{Bibliography}{18}{appendix*.43}
