\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Analysis of acoustic data}}{4}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Osa Peninsula}}{7}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model comparison}}{12}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gunshot frequency by day of week barplot}}{13}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gunshot frequency by time of day}}{14}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gunshot frequency by area}}{15}{figure.caption.38}
\addvspace {10\p@ }
