This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_draft.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Methods.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: thesis_draft-blx.bib
Database file #2: Project.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6268 wiz_defined-function locations,
            1631 strings with 69988 characters,
and the built_in function-call counts, 492700 in all, are:
= -- 40113
> -- 6496
< -- 1273
+ -- 14466
- -- 3243
* -- 41221
:= -- 57953
add.period$ -- 0
call.type$ -- 45
change.case$ -- 647
chr.to.int$ -- 78
cite$ -- 88
duplicate$ -- 49074
empty$ -- 43517
format.name$ -- 4884
if$ -- 95767
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 2986
num.names$ -- 1993
pop$ -- 17040
preamble$ -- 1
purify$ -- 1235
quote$ -- 0
skip$ -- 8307
stack$ -- 0
substring$ -- 79060
swap$ -- 10573
text.length$ -- 1357
text.prefix$ -- 44
top$ -- 1
type$ -- 1515
warning$ -- 0
while$ -- 6685
width$ -- 0
write$ -- 2942
