\relax 
\bibstyle{biblatex}
\bibdata{thesis_draft-blx,Project}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{49.71156pt}\LT@entry 
    {1}{195.8921pt}}
\@input{Chapters/Introduction.aux}
\citation{Chiarucci2011}
\abx@aux@cite{Chiarucci2011}
\abx@aux@segm{0}{0}{Chiarucci2011}
\citation{Doherty2016}
\abx@aux@cite{Doherty2016}
\abx@aux@segm{0}{0}{Doherty2016}
\citation{Newbold2015}
\abx@aux@cite{Newbold2015}
\abx@aux@segm{0}{0}{Newbold2015}
\citation{DeVos2015}
\abx@aux@cite{DeVos2015}
\abx@aux@segm{0}{0}{DeVos2015}
\citation{Ceballos2015}
\abx@aux@cite{Ceballos2015}
\abx@aux@segm{0}{0}{Ceballos2015}
\citation{Chiarucci2011}
\abx@aux@segm{0}{0}{Chiarucci2011}
\citation{Allan2015}
\abx@aux@cite{Allan2015}
\abx@aux@segm{0}{0}{Allan2015}
\citation{Fanin2018}
\abx@aux@cite{Fanin2018}
\abx@aux@segm{0}{0}{Fanin2018}
\citation{Cardinale2012}
\abx@aux@cite{Cardinale2012}
\abx@aux@segm{0}{0}{Cardinale2012}
\citation{Fanin2018}
\abx@aux@segm{0}{0}{Fanin2018}
\citation{Barlow2016}
\abx@aux@cite{Barlow2016}
\abx@aux@segm{0}{0}{Barlow2016}
\citation{Cardinale2012}
\abx@aux@segm{0}{0}{Cardinale2012}
\citation{Ceballos2015}
\abx@aux@segm{0}{0}{Ceballos2015}
\citation{Fanin2018}
\abx@aux@segm{0}{0}{Fanin2018}
\citation{Rocchini2018}
\abx@aux@cite{Rocchini2018}
\abx@aux@segm{0}{0}{Rocchini2018}
\citation{Chapman2009}
\abx@aux@cite{Chapman2009}
\abx@aux@segm{0}{0}{Chapman2009}
\citation{Chapman2009}
\abx@aux@segm{0}{0}{Chapman2009}
\citation{TheRoy2003}
\abx@aux@cite{TheRoy2003}
\abx@aux@segm{0}{0}{TheRoy2003}
\citation{Chiarucci2011}
\abx@aux@segm{0}{0}{Chiarucci2011}
\citation{Cardinale2012}
\abx@aux@segm{0}{0}{Cardinale2012}
\citation{Ceballos2015}
\abx@aux@segm{0}{0}{Ceballos2015}
\citation{Fanin2018}
\abx@aux@segm{0}{0}{Fanin2018}
\citation{Rocchini2018}
\abx@aux@segm{0}{0}{Rocchini2018}
\citation{Chapman2009}
\abx@aux@segm{0}{0}{Chapman2009}
\citation{Chapman2009}
\abx@aux@segm{0}{0}{Chapman2009}
\citation{TheRoy2003}
\abx@aux@segm{0}{0}{TheRoy2003}
\citation{Rocchini2018}
\abx@aux@segm{0}{0}{Rocchini2018}
\citation{Rocchini2018}
\abx@aux@segm{0}{0}{Rocchini2018}
\citation{Chiarucci2011}
\abx@aux@segm{0}{0}{Chiarucci2011}
\citation{Rocchini2018}
\abx@aux@segm{0}{0}{Rocchini2018}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\citation{Hobinger2012}
\abx@aux@cite{Hobinger2012}
\abx@aux@segm{0}{0}{Hobinger2012}
\citation{Lawson2019}
\abx@aux@cite{Lawson2019}
\abx@aux@segm{0}{0}{Lawson2019}
\citation{Chapman1989}
\abx@aux@cite{Chapman1989}
\abx@aux@segm{0}{0}{Chapman1989}
\citation{Cuaron2008}
\abx@aux@cite{Cuaron2008}
\abx@aux@segm{0}{0}{Cuaron2008}
\citation{VanRoosmalen1985}
\abx@aux@cite{VanRoosmalen1985}
\abx@aux@segm{0}{0}{VanRoosmalen1985}
\citation{Pacheco2000}
\abx@aux@cite{Pacheco2000}
\abx@aux@segm{0}{0}{Pacheco2000}
\citation{Aquino2013}
\abx@aux@cite{Aquino2013}
\abx@aux@segm{0}{0}{Aquino2013}
\citation{Hill2018}
\abx@aux@cite{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\citation{Browning2017}
\abx@aux@cite{Browning2017}
\abx@aux@segm{0}{0}{Browning2017}
\citation{Gibb2019}
\abx@aux@cite{Gibb2019}
\abx@aux@segm{0}{0}{Gibb2019}
\citation{Merchant2015}
\abx@aux@cite{Merchant2015}
\abx@aux@segm{0}{0}{Merchant2015}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Gibb2019}
\abx@aux@segm{0}{0}{Gibb2019}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Astaras2017}
\abx@aux@cite{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\citation{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\citation{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Gibb2019}
\abx@aux@segm{0}{0}{Gibb2019}
\citation{Heinicke2015}
\abx@aux@cite{Heinicke2015}
\abx@aux@segm{0}{0}{Heinicke2015}
\citation{Digby2013}
\abx@aux@cite{Digby2013}
\abx@aux@segm{0}{0}{Digby2013}
\citation{Walters2012}
\abx@aux@cite{Walters2012}
\abx@aux@segm{0}{0}{Walters2012}
\citation{ZamoraGutierrez2016}
\abx@aux@cite{ZamoraGutierrez2016}
\abx@aux@segm{0}{0}{ZamoraGutierrez2016}
\citation{Zilli2014}
\abx@aux@cite{Zilli2014}
\abx@aux@segm{0}{0}{Zilli2014}
\citation{Heinicke2015}
\abx@aux@segm{0}{0}{Heinicke2015}
\citation{Kalan2016}
\abx@aux@cite{Kalan2016}
\abx@aux@segm{0}{0}{Kalan2016}
\citation{Stowell2014}
\abx@aux@cite{Stowell2014}
\abx@aux@segm{0}{0}{Stowell2014}
\citation{Goeau2016}
\abx@aux@cite{Goeau2016}
\abx@aux@segm{0}{0}{Goeau2016}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\@input{Chapters/Methods.aux}
\citation{Bradbury2011}
\abx@aux@cite{Bradbury2011}
\abx@aux@segm{0}{0}{Bradbury2011}
\citation{Russ2013}
\abx@aux@cite{Russ2013}
\abx@aux@segm{0}{0}{Russ2013}
\citation{Fourier1822}
\abx@aux@cite{Fourier1822}
\abx@aux@segm{0}{0}{Fourier1822}
\citation{Cooley1964}
\abx@aux@cite{Cooley1964}
\abx@aux@segm{0}{0}{Cooley1964}
\citation{TheRoy2003}
\abx@aux@segm{0}{0}{TheRoy2003}
\citation{Xu2004}
\abx@aux@cite{Xu2004}
\abx@aux@segm{0}{0}{Xu2004}
\citation{Stevens1937}
\abx@aux@cite{Stevens1937}
\abx@aux@segm{0}{0}{Stevens1937}
\citation{Lawson2019}
\abx@aux@segm{0}{0}{Lawson2019}
\citation{Hobinger2012}
\abx@aux@segm{0}{0}{Hobinger2012}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\citation{Lawson2019}
\abx@aux@segm{0}{0}{Lawson2019}
\citation{Lawson2019}
\abx@aux@segm{0}{0}{Lawson2019}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Liao2016}
\abx@aux@cite{Liao2016}
\abx@aux@segm{0}{0}{Liao2016}
\citation{Guyon1997}
\abx@aux@cite{Guyon1997}
\abx@aux@segm{0}{0}{Guyon1997}
\citation{Chollet2016}
\abx@aux@cite{Chollet2016}
\abx@aux@segm{0}{0}{Chollet2016}
\citation{Glorot2011}
\abx@aux@cite{Glorot2011}
\abx@aux@segm{0}{0}{Glorot2011}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Kim2018}
\abx@aux@cite{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\@input{Chapters/Results.aux}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Zeilis2008}
\abx@aux@cite{Zeilis2008}
\abx@aux@segm{0}{0}{Zeilis2008}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Lawson2019}
\abx@aux@segm{0}{0}{Lawson2019}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Lawson2019}
\abx@aux@segm{0}{0}{Lawson2019}
\@input{Chapters/Discussion.aux}
\citation{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\citation{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\citation{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\abx@aux@page{87}{15}
\citation{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\citation{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\citation{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\citation{Astaras2017}
\abx@aux@segm{0}{0}{Astaras2017}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\@input{Chapters/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.43}}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aquino2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Astaras2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradbury2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Browning2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardinale2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ceballos2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiarucci2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooley1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuaron2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVos2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Digby2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doherty2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fanin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier1822}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gibb2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goeau2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyon1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinicke2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobinger2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawson2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liao2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merchant2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pacheco2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocchini2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanRoosmalen1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Russ2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheRoy2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevens1937}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Walters2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZamoraGutierrez2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeilis2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zilli2014}{nyt/global//global/global}
\abx@aux@page{131}{21}
\abx@aux@page{132}{21}
\abx@aux@page{133}{21}
\abx@aux@page{134}{21}
\abx@aux@page{135}{21}
\abx@aux@page{136}{21}
\abx@aux@page{137}{21}
