This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_draft.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Methods.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Discussion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: thesis_draft-blx.bib
Database file #2: Project.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6268 wiz_defined-function locations,
            1555 strings with 58767 characters,
and the built_in function-call counts, 434588 in all, are:
= -- 35829
> -- 5340
< -- 1009
+ -- 12670
- -- 2656
* -- 36651
:= -- 51672
add.period$ -- 0
call.type$ -- 38
change.case$ -- 482
chr.to.int$ -- 63
cite$ -- 74
duplicate$ -- 42930
empty$ -- 38387
format.name$ -- 4263
if$ -- 84298
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 2607
num.names$ -- 1611
pop$ -- 14558
preamble$ -- 1
purify$ -- 1006
quote$ -- 0
skip$ -- 6856
stack$ -- 0
substring$ -- 71503
swap$ -- 9019
text.length$ -- 1157
text.prefix$ -- 38
top$ -- 1
type$ -- 1277
warning$ -- 0
while$ -- 5943
width$ -- 0
write$ -- 2570
