\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Biodiversity loss}{1}{section.10}
\contentsline {section}{\numberline {1.2}Difficulties of measuring biodiversity and its loss}{1}{section.11}
\contentsline {section}{\numberline {1.3}Passive audio monitoring and its advantages}{2}{section.12}
\contentsline {section}{\numberline {1.4}Analysis of audio data}{2}{section.13}
\contentsline {section}{\numberline {1.5}Machine learning}{3}{section.15}
\contentsline {section}{\numberline {1.6}Costa Rica and conservation}{5}{section.16}
\contentsline {section}{\numberline {1.7}Aims}{5}{section.17}
\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.21}
\contentsline {section}{\numberline {2.1}Data collection and preprocessing}{6}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Study site}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Sampling}{6}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Recording}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.1.4}Subsetting}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.1.5}Training data}{8}{subsection.28}
\contentsline {section}{\numberline {2.2}Machine learning}{8}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network}{9}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Training the model}{9}{subsection.31}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.32}
\contentsline {section}{\numberline {3.1}Model comparison}{11}{section.33}
\contentsline {section}{\numberline {3.2}Spatio-temporal analysis}{11}{section.34}
\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.39}
\contentsline {subsection}{\numberline {4.0.1}Machine learning and its effectiveness}{16}{subsection.40}
\contentsline {subsection}{\numberline {4.0.2}Spatio-temporal hunting patterns on the Osa Peninsula}{16}{subsection.41}
\contentsline {subsection}{\numberline {4.0.3}Conclusion}{17}{subsection.42}
\contentsline {chapter}{Bibliography}{18}{appendix*.43}
